version: '3.2'
services:
  backend-app:
    build: .
      #image: mihmood/backend-app:1.4 
#      context: backend-python/
      #context: mihmood/microservices-class-prj/backend-python/
      #      dockerfile: Dockerfile
    init: true
    deploy:
      replicas: 1
    networks:
    - application
    ports:
    - '9090:8080'
      #    expose:
      #- '9090'
  mysql:
    image: mysql:8.0.30
    restart: always
    environment:
      MYSQL_DATABASE: 'dbtest'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'mahmood01'
      # You can use whatever password you like
      MYSQL_PASSWORD: '12345'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '12345'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
#    volume: 
#    - mysql:/var/lib/mysql
    networks:
    - application
#  frontend:
#    build: 
#      context: frontend-node/
#      #context: mihmood/microservices-class-prj/frontend-node/
#      dockerfile: Dockerfile
#    init: true
#    environment:
#      BACKEND_URL: backend:8080
#    deploy:
#      replicas: 1
#    networks:
#    - application
#    ports:
#    - "9091:8080"
#    depends_on:
#    - backend
networks:
  application:
#    name: application
#volumes:
#  - mysql: 
#
